# Dpenergy

./: .gitignore  DPEnergy.sln  README.md
DPEnergy/: DPEnergy.csproj  Program.cs  Startup.cs  appsettings.json
DPEnergy.CommonLayer/: DPEnergy.CommonLayer.csproj
DPEnergy.CommonLayer/PublicClass/: BootstrapModal.cs  ConvertDateTime.cs  RemoveBadChar.cs  UploadFiles.cs
DPEnergy.CommonLayer/Services/: IUploadFiles.cs
DPEnergy.DataModelLayer/: ApplicationDbContext.cs  DPEnergy.DataModelLayer.csproj
DPEnergy.DataModelLayer/Entities/: ApplicationRoles.cs  ApplicationUsers.cs  P-City.cs  P-Department.cs  P-Personel.cs  P_MahalKhedmat.cs  P_Post.cs  P_WorkPlace.cs
DPEnergy.DataModelLayer/Entities/Admin/: A_AdministrativeForm.cs  A_RolePattern.cs  A_RolePatternDetails.cs  A_UserManager.cs
DPEnergy.DataModelLayer/Entities/DMS/: D_MDR.cs  D_Revision.cs
DPEnergy.DataModelLayer/Entities/DMS/BasicInformation/: D_AdditionalWork.cs  D_Area.cs  D_Classification.cs  D_ClientDicipline.cs  D_CommentSheetStage.cs  D_Contractor.cs  D_DocumentType.cs  D_DpDicipline.cs  D_PaperSize.cs  D_Phase.cs  D_Progress.cs  D_Project.cs  D_ProjectBudget.cs  D_ProjectManager.cs  D_ProjectParties.cs  D_ProjectType.cs  D_ReplySheetStage.cs  D_RetReplysheetStage.cs  D_RevisionCode.cs  D_Section.cs  D_SentType.cs  D_Stage.cs  D_Unit.cs  D_UserProject.cs
DPEnergy.DataModelLayer/Entities/DMS/Stackholders/: D_Position.cs  D_ProjectMembers.cs
DPEnergy.DataModelLayer/Entities/Personel/: P-Personel.cs  P_AccountType.cs  P_BankAccountDetails.cs  P_Bime.cs  P_Company.cs  P_ContactInf.cs  P_ContractType.cs  P_Course.cs  P_DocumentType.cs  P_EducationDegree.cs  P_FieldOfStudy.cs  P_InstitutionName.cs  P_InsuranceStatus.cs  P_JobCategory.cs  P_LetterRequest.cs  P_MadrakTahsili.cs  P_MaritalStatus.cs  P_PersonelStatus.cs  P_Post.cs  P_SabegheKar.cs  P_Takafol.cs  P_VaziatKhedmat.cs  keyAttribute.cs
DPEnergy.DataModelLayer/Entities/Reports/: Reports.cs
DPEnergy.DataModelLayer/Entities/User/: U_ExLetterAttachments.cs  U_ExternalLetters.cs  U_LetterRecipents.cs
DPEnergy.DataModelLayer/Migrations/: 20230730084902_mig95.Designer.cs  20230730084902_mig95.cs  20230730085118_mig96.Designer.cs  20230730085118_mig96.cs  20230730085402_mig98.Designer.cs  20230730085402_mig98.cs  20230730115021_mig99.Designer.cs  20230730115021_mig99.cs  20230730115107_mig100.Designer.cs  20230730115107_mig100.cs  20230806064211_mig102.Designer.cs  20230806064211_mig102.cs  20230806065050_mig103.Designer.cs  20230806065050_mig103.cs  20230806065820_mig104.Designer.cs  20230806065820_mig104.cs  20230806065929_mig105.Designer.cs  20230806065929_mig105.cs  20230808091002_mig106.Designer.cs  20230808091002_mig106.cs  20230808103142_mig107.Designer.cs  20230808103142_mig107.cs  20230812075824_mig108.Designer.cs  20230812075824_mig108.cs  20230814100225_mig109.Designer.cs  20230814100225_mig109.cs  20230814121326_mig110.Designer.cs  20230814121326_mig110.cs  20230815090733_mig111.Designer.cs  20230815090733_mig111.cs  20230815092220_mig112.Designer.cs  20230815092220_mig112.cs  20230816081453_mig113.Designer.cs  20230816081453_mig113.cs  20230827081248_mig114.Designer.cs  20230827081248_mig114.cs  20230827082820_mig115.Designer.cs  20230827082820_mig115.cs  20230827084347_mig116.Designer.cs  20230827084347_mig116.cs  (+77 more)
DPEnergy.DataModelLayer/Models/: ErrorViewModel.cs
DPEnergy.DataModelLayer/Repository/: AccessRepository.cs  GenericClass.cs  RoleRepository.cs
DPEnergy.DataModelLayer/Services/: IAccessRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DPEnergy.DataModelLayer/ViewModels/: P-CityViewModel.cs  P_CompanyViewModel.cs  P_JobCategoryViewModel.cs  P_PostViewModel.cs  P_WorkPlaceViewModel.cs  PersonelViewModel.cs  RoleViewModel.cs  TreeViewModel.cs
DPEnergy.DataModelLayer/ViewModels/Admin/: A_AdministrativeFormViewModel.cs  A_UserManagerViewModel.cs
DPEnergy.DataModelLayer/ViewModels/DMS/: D_MDRViewModel.cs  D_ReportListViewModel.cs  D_RevisionViewModel.cs  D_TransmittalViewModel.cs
DPEnergy.DataModelLayer/ViewModels/DMS/BasicInformation/: D_AdditionalWorkViewModel.cs  D_AreaViewModel.cs  D_ClassificationViewModel.cs  D_ClientDiciplineViewModel.cs  D_CommentSheetStageViewModel.cs  D_ContractorViewModel.cs  D_DocumentTypeViewModel.cs  D_DpDiciplineViewModel.cs  D_PaperSizeViewModel.cs  D_PhaseViewModel.cs  D_ProgressViewModel.cs  D_ProjectBudgetViewModel.cs  D_ProjectManagerViewModel.cs  D_ProjectPartiesViewModel.cs  D_ProjectTypeViewModel.cs  D_ProjectViewModel.cs  D_ReplySheetStageViewModel.cs  D_RetReplysheetStageViewModel.cs  D_RevisionCodeViewModel.cs  D_SectionViewModel.cs  D_SentTypeViewModel.cs  D_StageViewModel.cs  D_UnitViewModel.cs  D_UserProjectViewModel.cs
DPEnergy.DataModelLayer/ViewModels/DMS/Stackholders/: D_PositionViewModel.cs  D_ProjectMembersViewModel.cs
DPEnergy.DataModelLayer/ViewModels/Personel/: DepartmentViewModel.cs  P_AccountTypeViewModel.cs  P_BankAccountDetailsViewModel.cs  P_BimeViewModel.cs  P_ContactInfViewModel.cs  P_ContractTypeViewModel.cs  P_CourseViewModel.cs  P_DocumentTypeViewModel.cs  P_EducationDegreeViewModel.cs  P_FieldOfStudyViewModel.cs  P_InstitutionNameViewModel.cs  P_InsuranceStatusViewModel.cs  P_LetterRequestViewModel.cs  P_MadrakTahsiliViewModel.cs  P_MahalKhedmatViewModel.cs  P_MaritalStatusViewModel.cs  P_PersonelStatusViewModel.cs  P_PostViewModel.cs  P_SabegheKarViewModel.cs  P_TakafolViewModel.cs  P_VaziatKhedmatViewModel.cs  PersonelViewModel.cs
DPEnergy.DataModelLayer/ViewModels/Reports/: ReportsViewModel.cs
DPEnergy.DataModelLayer/ViewModels/User/: ExternalLettersViewModel.cs
DPEnergy/Areas/DMSArea/: git test.txt
DPEnergy/AutoMapper/: AutoMapping.cs
DPEnergy/Controllers/: AccountController.cs  HomeController.cs
DPEnergy/Views/: _ViewImports.cshtml
DPEnergy/Views/Account/: AccessDenied.cshtml  Login.cshtml
DPEnergy/Views/Shared/: Error.cshtml  _Layout.cshtml  _Modal.cshtml
DPEnergy/keys/: key-114c9a93-c6e6-41b1-8120-8ee984901146.xml  key-bc97b77d-0bde-494d-a78d-ab288efa6209.xml
DPEnergy/wwwroot/css/: customStyle.css
(+348 files in other folders)
