<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\upload\LetterAttachment\**" />
    <Compile Remove="wwwroot\upload\NewFolder1\**" />
    <Content Remove="wwwroot\upload\LetterAttachment\**" />
    <Content Remove="wwwroot\upload\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\upload\LetterAttachment\**" />
    <EmbeddedResource Remove="wwwroot\upload\NewFolder1\**" />
    <None Remove="wwwroot\upload\LetterAttachment\**" />
    <None Remove="wwwroot\upload\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2019.2.1" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPEnergy.CommonLayer\DPEnergy.CommonLayer.csproj" />
    <ProjectReference Include="..\DPEnergy.DataModelLayer\DPEnergy.DataModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\DabirArea\Data\" />
    <Folder Include="Areas\DabirArea\Models\" />
    <Folder Include="Areas\DMSArea\Data\" />
    <Folder Include="Areas\DMSArea\Models\" />
    <Folder Include="Areas\PersonelArea\Data\" />
    <Folder Include="Areas\PersonelArea\Models\" />
    <Folder Include="Areas\TimeSheetArea\Data\" />
    <Folder Include="Areas\TimeSheetArea\Models\" />
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="wwwroot\lib\bootstrap-select\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\automationform\icons\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\defaultform\icons\" />
    <Folder Include="wwwroot\lib\PersianDatePicker\css\" />
    <Folder Include="wwwroot\lib\PersianDatePicker\js\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\bars\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\bubbles\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\lines\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\New folder\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\other\" />
    <Folder Include="wwwroot\Panel\assets\js\maps\vector\" />
    <Folder Include="wwwroot\Panel\assets\js\plugins\buttons\" />
    <Folder Include="wwwroot\reports\PersonelArea\" />
    <Folder Include="wwwroot\upload\atachments\Melliscan\" />
    <Folder Include="wwwroot\upload\atachments\Shenasname-scan\" />
    <Folder Include="wwwroot\upload\attachfile\kiana22\" />
    <Folder Include="wwwroot\upload\Personel\MadrakTahsili\" />
    <Folder Include="wwwroot\upload\Personel\NewFolder\" />
    <Folder Include="wwwroot\upload\Personel\SabegheKar\" />
  </ItemGroup>

</Project>
